# eclim

./: .classpath  .gitignore  .project  README.org  README.tex  arquivo.txt  baralho.txt  build.gradle  populate.sql  saveLoadBaralho.txt  saveLoadConfig.txt  saveLoadJogadores.txt  saveLoadMesa.txt  schema.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/App/: App.java  workbench.xmi
src/main/app/: App.java  saveLoadBaralho.txt  saveLoadConfig.txt  saveLoadMesa.txt
src/main/calc/: Calc.java
src/main/cards/: Unocard.java
src/main/carta/: Carta.java
src/main/java/: Test.java  Uno.java  saveLoadJogadores.txt  workbench.xmi
src/main/linked/: Linked.java
src/main/lista/: Lista.java
src/main/queue/: Queue.java
src/main/reader/: Reader.java
src/main/runner/: Runner.java
src/main/scripts/: criar_esquema.sql  insert.sql  limpeza.sql  play.sql  workbench.xmi
src/main/scripts/popular_bd/: analyze tables.sql  clientes.sql  clientes_enderecos.sql  pedidos.sql  popula.sql  produtos.sql
src/main/scripts/trab1/: equipamento.sql  funcionario.sql  reervas.sql  trabalho.sql
src/main/setup/: Setup.java
src/main/stack/: Stack.java
src/main/tree/: Tree.java
src/main/uno/: Uno.java
src/test/lista/: ListaTest.java
