repositories {
	mavenCentral()
}

apply plugin: 'java'
apply plugin: 'application'

dependencies {
	compile 'org.apache.commons:commons-lang3:3.3.2'
	testCompile 'junit:junit:4.12'
} 
test {
    testLogging.showStandardStreams = true
}
mainClassName = "main.app.App"

applicationDefaultJvmArgs = ["-ea"]

run{
 standardInput = System.in
}

sourceSets {
	main.java.srcDir 'src/main'
	test.java.srcDir 'src/test'
}

jar {
  manifest {
    attributes(
      'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
      'Main-Class': 'main.app.App'
    )
  }
}
